# УСЛОВИЕ
    # Даны три различных целых числа.
    # Напишите программу, которая находит среднее по величине число.

    # Формат входных данных
        # На вход программе подаётся три различных целых числа, каждое на отдельной строке.
    # Формат выходных данных
        # Программа должна вывести среднее по величине число.
    # Примечание
        # Средним по величине называется число, которое будет вторым, если три числа отсортировать в порядке возрастания.

# КОД НАЧИНАЕТСЯ СО СТРОЧКИ 15 (:15)


d_1 = int(input())
d_2 = int(input())
d_3 = int(input())
maximum = max(d_1, d_2, d_3)
minimum = min(d_1, d_2, d_3)
if (d_1 != maximum) and (d_1 != minimum):
    print(d_1)
elif (d_2 != maximum) and (d_2 != minimum):
    print(d_2)
else:
    print(d_3)
