# Выбор фигуры
print('1 | Прямоугольник')
print('2 | Квадрат')
print('3 | Треугольник')
print('4 | Параллелограмм')
print('5 | Ромб')
print('6 | Трапеция')
print('7 | Круг')
n = int(input())

# Нахождение площади прямоугольника
if n == 1:
    AB = int(input('Сторона AB | '))
    BC = int(input('Сторона BC | '))
    print('Площадь    |', AB * BC)

# Нахождение площади квадрата
elif n == 2:
    a = int(input('Любая сторона | '))
    print('Площадь       |', a ** 2)

# Нахождение площади треугольника
elif n == 3: 
    a = int(input('Любое основание                       | '))
    ha = int(input('Высота, проведённая к этому основанию | '))
    print('Площадь                               |', (a * ha) / 2)

# Нахождение площади параллелограмма
elif n == 4:
    a = int(input('Любое основание                       | '))
    ha = int(input('Высота, проведённая к этому основанию | '))
    print('Площадь                               |', a * ha)

# Нахождение площади ромба
elif n == 5:
    d_1 = int(input('1-я диагональ | '))
    d_2 = int(input('2-я диагональ | '))

# Нахождение площади трапеции
elif n == 6:
    a = int(input('Верхнее основание                                                  | '))
    b = int(input('Нижнее основание                                                   | '))
    h = int(input('Высота, проведённая от верхнего основания к нижнему (или наоборот) | '))
    print('Площадь                                                            |', (a + b) * h / 2)
          
# Нахождение площади круга
elif n == 7:
    import math
    r = int(input('Радиус круга | '))
    print('Площадь      |', math.pi * r ** 2)

# Ошибка ввода
else:
    print('Ошибка ввода')
