print('Введите ваш возраст:')
age = int(input('Мой возраст = '))
if age < 14:
    print('У вас есть только свидетельство о рождении.', end=' ')
if age >= 14:
    print('У вас есть свидетельство о рождении и паспорт.', end=' ')
